spring.application.name=farmacia

spring.datasource.url=jdbc:postgresql://localhost:5432/nome_do_banco
spring.datasource.username=farmacia
spring.datasource.password=farmacia123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
